<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="dev.jacob_ba.foodiary.fragments.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_restaurants_list"
        android:name="dev.jacob_ba.foodiary.fragments.RestaurantsListFragment"
        android:label="@string/title_restaurants_list"
        tools:layout="@layout/fragment_restaurants_list" >
        <action
            android:id="@+id/action_navigation_restaurants_to_addRestaurantFragment"
            app:destination="@id/addRestaurantFragment" />
        <action
            android:id="@+id/action_navigation_restaurants_to_restaurantFragment"
            app:destination="@id/restaurantFragment" />
        <action
            android:id="@+id/action_navigation_restaurants_list_self"
            app:destination="@id/navigation_restaurants_list" />
        <argument
            android:name="filter"
            app:argType="string"
            android:defaultValue="default" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dishes"
        android:name="dev.jacob_ba.foodiary.fragments.DishesListFragment"
        android:label="@string/title_dishes"
        tools:layout="@layout/fragment_dishes" >
        <action
            android:id="@+id/action_navigation_dishes_to_addDishFragment"
            app:destination="@id/addDishFragment" />
        <action
            android:id="@+id/action_navigation_dishes_to_dishFragment"
            app:destination="@id/dishFragment" />
        <action
            android:id="@+id/action_navigation_dishes_self"
            app:destination="@id/navigation_dishes" />
        <argument
            android:name="filter"
            app:argType="string"
            android:defaultValue="default" />
    </fragment>
    <fragment
        android:id="@+id/addRestaurantFragment"
        android:name="dev.jacob_ba.foodiary.fragments.AddRestaurantFragment"
        android:label="Add Restaurant"
        tools:layout="@layout/fragment_add_restaurant" >
        <action
            android:id="@+id/action_addRestaurantFragment_to_navigation_restaurants"
            app:destination="@id/navigation_restaurants_list" />
    </fragment>
    <fragment
        android:id="@+id/addDishFragment"
        android:name="dev.jacob_ba.foodiary.fragments.AddDishFragment"
        android:label="fragment_add_dish"
        tools:layout="@layout/fragment_add_dish" >
        <action
            android:id="@+id/action_addDishFragment_to_navigation_dishes"
            app:destination="@id/navigation_dishes" />
    </fragment>
    <fragment
        android:id="@+id/restaurantFragment"
        android:name="dev.jacob_ba.foodiary.fragments.RestaurantFragment"
        android:label="fragment_restaurant"
        tools:layout="@layout/fragment_restaurant" >
        <argument
            android:name="restaurant"
            app:argType="dev.jacob_ba.foodiary.models.Restaurant"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/dishFragment"
        android:name="dev.jacob_ba.foodiary.fragments.DishFragment"
        android:label="fragment_dish"
        tools:layout="@layout/fragment_dish" >
        <argument
            android:name="dish"
            app:argType="dev.jacob_ba.foodiary.models.Dish"
            app:nullable="true" />
    </fragment>
</navigation>