<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="dev.jacob_ba.foodiary.fragments.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_restaurants"
        android:name="dev.jacob_ba.foodiary.fragments.RestaurantsFragment"
        android:label="@string/title_restaurants"
        tools:layout="@layout/fragment_restaurants" >
        <action
            android:id="@+id/action_navigation_restaurants_to_addRestaurantFragment"
            app:destination="@id/addRestaurantFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dishes"
        android:name="dev.jacob_ba.foodiary.fragments.DishesFragment"
        android:label="@string/title_dishes"
        tools:layout="@layout/fragment_dishes" >
        <action
            android:id="@+id/action_navigation_dishes_to_addDishFragment"
            app:destination="@id/addDishFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRestaurantFragment"
        android:name="dev.jacob_ba.foodiary.fragments.AddRestaurantFragment"
        android:label="Add Restaurant"
        tools:layout="@layout/fragment_add_restaurant" >
        <action
            android:id="@+id/action_addRestaurantFragment_to_navigation_restaurants"
            app:destination="@id/navigation_restaurants" />
    </fragment>
    <fragment
        android:id="@+id/addDishFragment"
        android:name="dev.jacob_ba.foodiary.fragments.AddDishFragment"
        android:label="fragment_add_dish"
        tools:layout="@layout/fragment_add_dish" />
</navigation>